<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <style type="text/css">
    @font-face {
      font-family: A1Serif;
      src: local("?"),url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1serif/A1Serif-Regular.woff) format("woff"),url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1serif/A1Serif-Regular.ttf) format("truetype"),url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1serif/A1Serif-Regular.svg) format("svg");
      font-weight: normal;
      font-style: normal
    }
    @font-face {
      font-family: "A1Serif-Bold";
      src: local("?"),url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1serif/A1Serif-Bold.woff) format("woff"),url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1serif/A1Serif-Bold.ttf) format("truetype"),url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1serif/A1Serif-Bold.svg) format("svg");
      font-weight: bold;
      font-style: normal
    }
    @font-face {
      font-family: A1Sans;
      src: local("?"),url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1sans/A1Sans-Regular.woff) format("woff"),url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1sans/A1Sans-Regular.ttf) format("truetype"),url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1sans/A1Sans-Regular.svg) format("svg");
      font-weight: normal;
      font-style: normal
    }
    @font-face {
      font-family: "A1Sans-Bold";
      src: local("?"),url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1sans/A1Sans-Bold.woff) format("woff"),url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1sans/A1Sans-Bold.ttf) format("truetype"),url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1sans/A1Sans-Bold.svg) format("svg");
      font-weight: bold;
      font-style: normal
    }
    @font-face {
      font-family: "A1iconfont";
      src: local("?"), url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1_iconfont.woff) format("woff"), url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1_iconfont.ttf) format("truetype"), url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1_iconfont.svg) format("svg");
      font-weight: normal;
      font-style: normal
    }
  </style>

  <title>User Customers Requests</title>
</head>
<body>
<div id="widget-placeholder"></div>

<script>
  (function () {
    document.addEventListener("DOMContentLoaded", function () {
      var portalAppSetup = {
        user: {
          username: 'testuser',
          permissions: {},
        },
        appConfig: {
          caseOwner: 'Q217',
          view: 'SUMMARY',
        },
        restProxyPaths: {
          bff: "http://localhost:9010/api",
          tracer: '/api/tracer',
        },
        lang: 'en',
      };
      var clientServices = {
        messageBus: {
          subscribe: function (topic, handler) {
            console.info('Subscribing to: ', topic);

            if (topic === 'show-data') {
              window.setPartyIdViaMessageBus = function (partyId) {
                handler({
                  target: {group: 'party'},
                  data: {partyId: partyId}
                })
              }
            }
          },
          unsubscribe: function () {
          },
          publish: function (topic, data) {
            console.info('Published topic', topic, 'with data', data);
          },
          getRemotePrefix: () => 'remote:',
          getRemoteUserPrivateTopic: () => 'user/john',
        }
      };

      window.startupUserCustomersRequests(document.getElementById("widget-placeholder"), portalAppSetup, clientServices)
    });
  })();
</script>
</body>
</html>
